<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcus Blanc">
    <title>Forecasting Site Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Inconsolata:wght@300&family=Tangerine&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <link rel="icon" href="images/clouds_sun_weather_icon.png" type="image/x-icon"> 
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" /> 
</head>
<body>
    <header>
       <picture>
        <img class="logo" src="images/clouds_sun_weather_icon.png" alt="clouds_sun_weather_icon logo">
       </picture>
       <section class="headings">
           <h1>Forecasting Website</h1>
           <div class="moto">There is no better place than Preston</div>
       </section>
    </header>
    <nav class="clearfix">
        <button onclick="toggleMenu()"> &#9776; Menu</button>
        <ul id ="menu" class="navigation">
            <li class="active"><a href="../lesson9/index.html" target="_blank">Home</a></li>
            <li><a href="../lesson6/preston-6.html" target="_blank">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="../lesson8/stormcenter.html" target="_blank">Storm Center</a></li>
            <li><a href="../lesson7/gallery.html" target="_blank">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Report A Storm</h2>
        <div class="storm">
            <img src="images/wdd230_image_stormcenter.jpeg" alt="photo">
        </div>
        <p>🤝 Thanks for reporting a storm. We will get back to you soon with a response.</p>
    </main>
    <footer>
                <a href="https://www.facebook.com/?hl=EN" target="_blank"><img src="images/rsz_images.png" alt="Facebook" style="width:30px;height:30px;"></a>
                <a href="https://www.instagram.com/?hl=EN" target="_blank"><img src="images/rsz_instagram-logo-icon-vector-29227998.jpeg" alt="Instagram" style="width:30px;height:30px;"></a>
                <a href="https://www.twitter.com/?hl=EN" target="_blank"><img src="images/rsz_twitter-logo-icon-voronezh-russia-november-square-black-color-164586157.jpeg" alt="Twitter" style="width:30px;height:30px;"></a>
            </p> 
        </div>
        <p>&copy;<span id="copyrightyear"></span> Forecasting Site | Attributions | Marcus Blanc
            <br>
        <span id="currentdate"></span></p>
    </footer>
    <script defer src="js/getDates.js"></script>
    <script src="js/toggleMenu.js"></script>
    <script src="js/form.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["New Tegomin"]
            }
        })
    </script>
</body>
</html>